db_name=
db_user=
db_password=
github_token=
jwt_secret_password=
# https://jwtsecret.com/generate
# para el jwt.secret usar el link de arriba, recomendado de 256 para arriba
# github token opcional si piden usar ia